/**
 * 문제 설명
 * 정수 1개를 입력받아 2배 곱해 출력해보자.
 * 
 * 예시
 * int a=10;
 * printf("%d", a<<1); //10을 2배 한 값인 20 이 출력된다.
 * printf("%d", a>>1); //10을 반으로 나눈 값인 5 가 출력된다.
 * printf("%d", a<<2); //10을 4배 한 값인 40 이 출력된다.
 * printf("%d", a>>2); //10을 반으로 나눈 후 다시 반으로 나눈 값인 2 가 출력된다.
 * 
 * 입력
 * 정수 한 개가 입력된다.
 * 단, -1073741824 ~ +1073741823
 * 
 * 출력
 * 2배 곱한 정수를 출력한다.
 */
#include <stdio.h>

int main()
{
    int d;
    scanf("%d", &d);
    printf("%d", d << 1);
    return 0;
}
